# BSKY

./: pom.xml
src/main/java/com/stl/bsky/: BSKYApplication.java
src/main/java/com/stl/bsky/actuator/: CustomEndpoint.java
src/main/java/com/stl/bsky/common/: CaptchaModel.java  CommonUtil.java  Constants.java  FileDTO.java  GenericSpecification.java  ImageUpload.java  PagingAndSearching.java  Sha512.java  StatusResponse.java  Utils.java
src/main/java/com/stl/bsky/config/: CorsFilter.java  JasyptConfig.java  WebSecurityConfigurer.java
src/main/java/com/stl/bsky/controller/: AuthenticationController.java  ProfileController.java
src/main/java/com/stl/bsky/controller/mdm/: MdmController.java
src/main/java/com/stl/bsky/controller/uac/: UacController.java
src/main/java/com/stl/bsky/entity/mdm/: AccessControlTypeEntity.java  CityDetailsEntity.java  Constituency.java  DistrictMaster.java  DocReference.java  ExamManagementMaster.java  GenCodeEntity.java  GenderMaster.java  IconDetails.java  PostOfficeEntity.java  ResourceSalutation.java  ResourceType.java  StateMaster.java  TabReference.java
src/main/java/com/stl/bsky/entity/registration/: AttachmentEntity.java
src/main/java/com/stl/bsky/entity/uac/: ResourceMaster.java  RoleMaster.java  StatusMaster.java  UserMaster.java
src/main/java/com/stl/bsky/event/: OnUserLogoutSuccessEvent.java
src/main/java/com/stl/bsky/event/listener/: OnUserLogoutSuccessEventListener.java
src/main/java/com/stl/bsky/exception/: ApiException.java  ApiExceptionHandler.java  EmptyInputException.java  InvalidFileException.java  InvalidTokenRequestException.java
src/main/java/com/stl/bsky/filter/: CustomAuthenticationFilter.java  JwtFilter.java
src/main/java/com/stl/bsky/mapper/: MdmMapper.java  UacMapper.java
src/main/java/com/stl/bsky/model/mdm/: GenCodeDto.java  GenCodeNameRepDto.java  GenCodeReqDto.java  IconDetailsDTO.java  IconResponse.java
src/main/java/com/stl/bsky/model/registration/: GeneratePaswd.java  ValidateCodeDto.java  ValidateOtpDto.java  VerifyCodeResp.java
src/main/java/com/stl/bsky/model/uac/: AddResourceRequest.java  AddRoleRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequestDTO.java  EditRoleRequest.java  EditRoleResourceRequest.java  EditUserRequestDTO.java  LogoutRequest.java  ResourceInfoRequest.java  ResourceRequestType.java  ResourceResponseDTO.java  RoleResponse.java  RoleResponseDTO.java  StatusRequestDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserInfo.java  UserListResponseDTO.java
src/main/java/com/stl/bsky/repository/mdm/: AccessControlTypeRepository.java  CityDetailsRepository.java  ConstituencyRespository.java  DistrictMasterRepository.java  DocReferenceRepository.java  GenCodeRepository.java  IconRepository.java  PostOfficeRepository.java  ResourceTypeRepository.java  StateMasterRepository.java
src/main/java/com/stl/bsky/repository/registration/: AttachmentEntityRepository.java
src/main/java/com/stl/bsky/repository/uac/: ResourceRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/stl/bsky/security/: EncryptionManager.java  GenerateRSAKeys.java
src/main/java/com/stl/bsky/service/: AuthenticationService.java  CommonService.java  CustomUserDetailsService.java  ManagementService.java  ProfileService.java  SyncEntityIdCreationService.java
src/main/java/com/stl/bsky/service/impl/: AuthenticationServiceImpl.java  CommonServiceImpl.java  ProfileServiceImpl.java  SyncEntityIdCreationServiceImpl.java
src/main/java/com/stl/bsky/service/impl/mdm/: MdmServiceImpl.java
src/main/java/com/stl/bsky/service/impl/uac/: UacServiceImpl.java
src/main/java/com/stl/bsky/service/mdm/: MdmService.java
src/main/java/com/stl/bsky/service/uac/: UacService.java
src/main/java/com/stl/bsky/utility/: AppUtils.java  EmailSender.java  JwtUtil.java  LoggedOutJwtTokenCache.java
src/main/resources/: application.yml
src/test/java/com/stl/bsky/: BSKYApplicationTests.java
